* {
    box-sizing: border-box;
}
body {
    
    margin: 0;
}

.filigrane {
    position: relative;
    bottom: -125px;
    background-clip: text;
    color: rgba(184, 138, 94, 0.250);
    z-index: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 400%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* HEADER */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("image/bgimage.jpeg");
    background-size: 100% 100%;
    height: 600px;
}

h1 {
    color: aliceblue;
}

header p {
    color: aliceblue;
}
/* HEADER */

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: flex-end;
}

.nom {
    margin-right: 150px;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
}

.menu li {
    list-style: none;
    display: inline;
    margin-right: 30px;
    background-color: gainsboro;
    padding: 10px;
}

.menu li a {
    color: black;
    text-decoration: none;
}

.menu li a:hover {
    background-color: black;
    color: gainsboro;
    padding: 10px;

}
/* NAVBAR */

/* CONTENU */
h2 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 25px;
}

hr {
    width: 5%;
    margin-bottom: 50px;
}
/* Présentation */

.partie1 {
    background-color: beige;
    padding: 50px 0;
}

.pres {
    display: flex;
    justify-content: center;
}

p {
    text-align: center;
}

.texte {
    justify-content: center;
    width: 600px;
}
/* Présentation */

/* Mes travaux */

.partie2 {
    padding: 50px 0;
}

.menu2 {
    display: flex;
    justify-content: center;
}

.menu2 li a {
    color: black;
    text-decoration: none;
}

.menu2 li {
    list-style: none;
    display: inline;
    margin-right: 30px;
    background-color: gainsboro;
    padding: 10px;
}

.menu2 li a:hover {
    background-color: black;
    color: gainsboro;
    padding: 10px;

}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 100px;  
}

.image {
    width: 280px;
    height: 180px;
}

.partie3 {
    background-color: beige;
    padding: 50px 0;
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-left: 100px;
}

.cadreicons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 200px;
    height: 160px;
    border-radius: 10px;
}

.icon {
    width: 100px;
    height: 80px;
}

.partie4 {
    padding: 50px 0;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: row;
}


.bureau {
    margin-top: 150px;
    margin-right: 50px;
    height: 500px; 
    width: 350px;
}

.progress {
    width: 800px;
    
}

.pourcent {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: right;
} 

.figure {   
    margin-right: 20px; 
    width: 50px;
    height:30px;
}

.progress-bar {
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid black;
    
}

.progress div {
    list-style: none;
    display: flex;
}



.partie5 {
    background-color: beige;
    padding-top: 50px;
}

.bloccontact {
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact {
    width: 600px;
}

.input {
    width: 600px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 8px 8px 0px #aaa;
}

.input2 {
    width: 600px;
    height: 50px;
    margin-bottom: 20px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 8px 8px 0px #aaa;

}



/* CONTENU */

/* FOOTER */
footer {
    background-color: red;
    height: auto;
    display: flex;
    flex-direction: column;
}

footer p {
    color: aliceblue;
    margin: 0;
}

.logos {
    display: flex;
    justify-content: center;
}

.logo {
    
    width: 45px;
    height: 45px;
}

/* FOOTER */

@media screen and (max-width:850px) {

    .nom {
        margin: auto;
    }
    
    .menu li {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column; 
        margin: auto;
    }

    .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

    .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }

    .menu2 li {
        display: flex;
        flex-direction: column; 
    }

    .partie4 {
        display: flex;
        flex-direction: column;
    }

    .progress {
        width: 100%;
    }

    .input, .input2 {
        width: 100%;

    }

    footer {
        width: 100%;
    }

    
    
}
